﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TemporalDataSet3" targetNamespace="http://tempuri.org/TemporalDataSet3.xsd" xmlns:mstns="http://tempuri.org/TemporalDataSet3.xsd" xmlns="http://tempuri.org/TemporalDataSet3.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="TemporalConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="TemporalConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.CapaPreTesoreria.My.MySettings.GlobalReference.Default.TemporalConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GastoTableAdapter" GeneratorDataComponentClassName="GastoTableAdapter" Name="Gasto" UserDataComponentName="GastoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TemporalConnectionString (MySettings)" DbObjectName="Temporal.Tesoreria.Gasto" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [Tesoreria].[Gasto] WHERE (([IdGasto] = @Original_IdGasto) AND ((@IsNull_DescGasto = 1 AND [DescGasto] IS NULL) OR ([DescGasto] = @Original_DescGasto)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_IdGasto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="IdGasto" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DescGasto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DescGasto" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DescGasto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescGasto" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [Tesoreria].[Gasto] ([IdGasto], [DescGasto]) VALUES (@IdGasto, @DescGasto);
SELECT IdGasto, DescGasto FROM Tesoreria.Gasto WHERE (IdGasto = @IdGasto)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@IdGasto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="IdGasto" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DescGasto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescGasto" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT IdGasto, DescGasto FROM Tesoreria.Gasto</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [Tesoreria].[Gasto] SET [IdGasto] = @IdGasto, [DescGasto] = @DescGasto WHERE (([IdGasto] = @Original_IdGasto) AND ((@IsNull_DescGasto = 1 AND [DescGasto] IS NULL) OR ([DescGasto] = @Original_DescGasto)));
SELECT IdGasto, DescGasto FROM Tesoreria.Gasto WHERE (IdGasto = @IdGasto)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@IdGasto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="IdGasto" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DescGasto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescGasto" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_IdGasto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="IdGasto" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DescGasto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DescGasto" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DescGasto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DescGasto" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IdGasto" DataSetColumn="IdGasto" />
              <Mapping SourceColumn="DescGasto" DataSetColumn="DescGasto" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TemporalDataSet3" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="TemporalDataSet3" msprop:Generator_DataSetName="TemporalDataSet3">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Gasto" msprop:Generator_UserTableName="Gasto" msprop:Generator_RowDeletedName="GastoRowDeleted" msprop:Generator_RowChangedName="GastoRowChanged" msprop:Generator_RowClassName="GastoRow" msprop:Generator_RowChangingName="GastoRowChanging" msprop:Generator_RowEvArgName="GastoRowChangeEvent" msprop:Generator_RowEvHandlerName="GastoRowChangeEventHandler" msprop:Generator_TableClassName="GastoDataTable" msprop:Generator_TableVarName="tableGasto" msprop:Generator_RowDeletingName="GastoRowDeleting" msprop:Generator_TablePropName="Gasto">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdGasto" msprop:Generator_UserColumnName="IdGasto" msprop:Generator_ColumnPropNameInRow="IdGasto" msprop:Generator_ColumnVarNameInTable="columnIdGasto" msprop:Generator_ColumnPropNameInTable="IdGastoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DescGasto" msprop:Generator_UserColumnName="DescGasto" msprop:Generator_ColumnPropNameInRow="DescGasto" msprop:Generator_ColumnVarNameInTable="columnDescGasto" msprop:Generator_ColumnPropNameInTable="DescGastoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Gasto" />
      <xs:field xpath="mstns:IdGasto" />
    </xs:unique>
  </xs:element>
</xs:schema>